spring.application.name=inventory-service
server.port=8082
spring.main.allow-bean-definition-overriding=true
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
logging.level.com.kyncu=debug
spring.zipkin.base-url=http://localhost:9411/
